#配置服务端口号
server.port=9090
#关闭Thymeleaf的缓存
spring.thymeleaf.cache=false
#热部署生效配置
spring.devtools.restart.enabled=true
#配置JDBC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=479602
spring.datasource.url=jdbc:mysql://localhost:3306/testssm?useUnicode=true&characterEncoding=utf-8